* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-container {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-logo {
    max-width: 100%;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero-photo {
    max-width: 400px;
    align-self: center;
}

.header {
    margin-bottom: 16px;
    font-size: 36px;
}

.about {
    margin-top: 0;
    font-size: 16px;
}

.Card {
    width: 175px;
    font-size: 12px;
    position: relative;
}

.cards-list {
    display: flex;
}

.card-image {
    border-radius: 9px;
    margin-bottom: 9px;
    width: 90%;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-stats {
    display: flex;
    align-items: center;
}

.card-star {
    height: 14px;
}

.card-badge {
    position: absolute;
    top: 4px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.grey {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}